LOCAL_SOURCE_PATH=/var/basil/source
LOCAL_TARGET_PATH=/var/basil/tests

SOURCE_PATH=/app/source
TARGET_PATH=/app/tests

RABBITMQ_USER=guest
RABBITMQ_PASS=guest

POSTGRES_PASSWORD=password!
POSTGRES_EXPOSED_PORT=5432

NGINX_EXPOSED_PORT=80
