LOCAL_SOURCE_PATH=./fixtures/basil
LOCAL_TARGET_PATH=../../tests/build/tests

SOURCE_PATH=/app/source
TARGET_PATH=/app/tests

COMPILER_CONTAINER_NAME=test-compiler-container

CHROME_RUNNER_CONTAINER_NAME=test-chrome-runner-container
FIREFOX_RUNNER_CONTAINER_NAME=test-firefox-runner-container

DELEGATOR_CONTAINER_NAME=test-delegator-container
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

POSTGRES_CONTAINER_NAME=postgres
POSTGRES_PASSWORD=password!
POSTGRES_EXPOSED_PORT=5432

HTTPBIN_EXPOSED_PORT=9503
