KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

COMPILER_HOST=localhost
COMPILER_PORT=9000
COMPILER_SOURCE_DIRECTORY=/app/source
COMPILER_TARGET_DIRECTORY=/app/tests

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
