KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

COMPILER_HOST=localhost
COMPILER_PORT=9500
COMPILER_SOURCE_DIRECTORY=tests/Fixtures/CompilerSource
COMPILER_TARGET_DIRECTORY=tests/Fixtures/CompilerTarget

DELEGATOR_HOST=localhost
DELEGATOR_PORT=9501

MESSENGER_TRANSPORT_DSN=doctrine://default

HTTP_LOG_PATH=
CALLBACK_RETRY_LIMIT=3
JOB_TIMEOUT_CHECK_PERIOD_MS=30000
BASIL_LOCAL_FIXTURES_PATH=tests/Fixtures/Basil
BASIL_LOCAL_UPLOAD_PATH=tests/Fixtures/Uploaded
BASIL_LOCAL_SOURCE_PATH=tests/Fixtures/CompilerSource
