# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

COMPILER_HOST=localhost
COMPILER_PORT=9000
COMPILER_SOURCE_DIRECTORY=/app/source
COMPILER_TARGET_DIRECTORY=/app/tests
COMPILER_MANIFEST_DIRECTORY=/app/manifests
